{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/0259d3fbb7.js" crossorigin="anonymous"></script>
    <style>
        .welcome-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
        }
        
        .welcome-container .green-text {
            color: rgb(38, 165, 38)
        }
        .welcome-container .black{
            color: rgb(38, 165, 38)
        }
        .icon-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            color: white; 
        }
        .icon-container i {
            font-size: 2em; 
        }
        .social-media-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            color: white;
        }
    </style>
</head>
<body style="background-image: url('./static/123.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center; ">

    <div style="width: 100%; height: 70%; background-color: rgba(3, 3, 3, 0.404); margin-top: -25px; position: relative;">
        <div class="welcome-container">
            <h1>Welcome to <b> <span class="green-text">IMBS</span></b> <br>Green Campus</h1>
            <h5 class="black"><b>Start your higher education steps</b></h5>
        </div>
    </div>

    <div style="width: 100%; height: 30%; background-color: rgb(0, 0, 0); display: flex; justify-content: center; align-items: center;">
        <div class="social-media-container">
            <h4>Follow us on social media:</h4>
            <div class="icon-container">
                <i class="fa-brands fa-facebook"></i>  
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}

