{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
        background-image: url('./static/45.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: Arial, sans-serif;
        background-color: #e7e1e1;
        height: 100vh;
        margin: 0;
        padding-top: 70px;   
        overflow: hidden;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.623);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }
    .register-form {
        background-color: #000000d7;
        color: #fff;
        padding: 20px;
        border-radius: 50px;
        width: 400px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    .register-form h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .register-form .form-group {
        margin-bottom: 15px;
    }
    .register-form .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .register-form .form-group input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 10px;
    }
    .register-form .form-group input::placeholder {
        color: #ccc;
    }
    .register-form .submit-btn {
        background-color: #28a745;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
    }
    .register-form .submit-btn:hover {
        background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="register-form">
      <h2>Login</h2>
      <form action="{{ url_for('login') }}" method="POST">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
        <p style="text-align: center;">Don't have an account..? <a href="{{ url_for('signup') }}">Sign up</a></p>
      </form>
    </div>
  </div>
</body>
</html>
{% endblock %}
